<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
  <script>tinymce.init({selector:'textarea'});</script>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif
            }
            .body li{
                background-color:lightsteelblue;
                font-size:large
            }
            .body li p{
                font-size:medium
            }
            .navbar ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
            .navbar ul li{
                float:left
            }
            .navbar ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            .navbar ul li a:hover {
                background-color:#111
            }
        </style>
    </head>
    <body>
        <h1 style="align-content:center">IITD Review Portal</h1>
        <p style="text-align:right">{% if request.user.is_authenticated %}Signed in as <a href="{% url 'profile' request.user.id %}">{{ request.user.username }}</a> <br /><a href="{% url 'settings' %}">Settings </a><a href="{% url 'logout' %}">Logout</a>{% else %} <a href="{% url 'login' %}">Login</a> {% endif %}</p>
       <div class="navbar">
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'courses' %}">Courses</a></li>
                <li><a href="{% url 'profs' %}">Professors</a></li>
            </ul>
        </div>
        <div class="body">
            {% block body_block %}
            {% endblock %}
        </div>
    </body>
</html>
